This is BibTeX, Version 0.99dThe top-level auxiliary file: IFPSC_10_supporting_information.aux
The style file: unsrt.bst
I found no \citation commands---while reading file IFPSC_10_supporting_information.aux
Database file #1: IFPSC_10_references.bib
You're missing a field name---line 1795 of file IFPSC_10_references.bib
 : 
 : %year = {2018},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2458 of file IFPSC_10_references.bib
 : 
 : %note = "EMLG/JMLG 2005 Special Issue",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2475 of file IFPSC_10_references.bib
 : 
 : %URL = {https://doi.org/10.1063/1.474002},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2489 of file IFPSC_10_references.bib
 : 
 : %URL = {https://doi.org/10.1080/08927022.2012.702423},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
(There were 5 error messages)
