\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{richard.messerly@nist.gov}{Richard A. Messerly}
\emailauthor{michelle.anderson@nist.gov}{Michelle C. Anderson}
\emailauthor{sr87@zips.uakron.edu}{S. Mostafa Razavi}
\emailauthor{elliot1@uakron.edu}{J. Richard Elliott}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {SI.I}Input files}{SI.1}{section.1}}
\newlabel{SI:Gromacs input files}{{SI.I}{SI.1}{Input files}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {SI.II}MCMC from scoring function}{SI.2}{section.2}}
\newlabel{SI:MCMC from scoring function}{{SI.II}{SI.2}{MCMC from scoring function}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {SI.II.1}Theory}{SI.2}{subsection.2.1}}
\newlabel{eq:likelihood}{{1}{SI.2}{Theory}{equation.2.1}{}}
\newlabel{eq:log-likelihood}{{2}{SI.2}{Theory}{equation.2.2}{}}
\newlabel{eq:log-alpha}{{4}{SI.2}{Theory}{equation.2.4}{}}
\newlabel{eq:log-score}{{7}{SI.3}{Theory}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {SI.II.2}Implementation}{SI.3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {SI.III}MCMC validation}{SI.4}{section.3}}
\newlabel{SI:MCMC_analysis}{{SI.III}{SI.4}{MCMC validation}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI.1}{\ignorespaces Validation of combined bootstrap re-sampling and MCMC approach utilized in study. Note that the uncertainties are almost indistinguishable between $N_{\rm  reps} = 1$, $N_{\rm  MCMC} = 40$ and $N_{\rm  reps} = 40$, $N_{\rm  MCMC} = 30$.}}{SI.4}{figure.1}}
\newlabel{fig:MCMC_validation}{{SI.1}{SI.4}{Validation of combined bootstrap re-sampling and MCMC approach utilized in study. Note that the uncertainties are almost indistinguishable between $N_{\rm reps} = 1$, $N_{\rm MCMC} = 40$ and $N_{\rm reps} = 40$, $N_{\rm MCMC} = 30$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {SI.IV}$A_{\rm  s}$ distribution}{SI.5}{section.4}}
\newlabel{SI:MCMC torsions}{{SI.IV}{SI.5}{$A_{\rm s}$ distribution}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI.2}{\ignorespaces Sensitivity analysis of viscosity to torsional barrier heights. Simulations are performed at 293 K and atmospheric pressure. Experimental data are depicted as a dashed line. Uncertainties are expressed at 95\nobreakspace  {}\% confidence level. Experimental uncertainties are approximately the width of the line.}}{SI.5}{figure.2}}
\newlabel{fig:sensitivity_torsions}{{SI.2}{SI.5}{Sensitivity analysis of viscosity to torsional barrier heights. Simulations are performed at 293 K and atmospheric pressure. Experimental data are depicted as a dashed line. Uncertainties are expressed at 95~\% confidence level. Experimental uncertainties are approximately the width of the line}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {SI.V}Green-Kubo integrals}{SI.7}{section.5}}
\newlabel{SI:Running integrals}{{SI.V}{SI.7}{Green-Kubo integrals}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI.3}{\ignorespaces Green-Kubo integrals with respect to time. Top panel depicts lower pressure/viscosity simulations where 1 to 4 ns simulations are sufficiently long. Bottom panel depicts higher pressure/viscosity simulations where 8 to 48 ns simulations are required to observe a Green-Kubo plateau.}}{SI.7}{figure.3}}
\newlabel{fig:running_integrals}{{SI.3}{SI.7}{Green-Kubo integrals with respect to time. Top panel depicts lower pressure/viscosity simulations where 1 to 4 ns simulations are sufficiently long. Bottom panel depicts higher pressure/viscosity simulations where 8 to 48 ns simulations are required to observe a Green-Kubo plateau}{figure.3}{}}
\bibstyle{unsrt}
\bibdata{IFPSC_10_references}
