\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{richard.messerly@nist.gov}{Richard A. Messerly}
\emailauthor{michelle.anderson@nist.gov}{Michelle C. Anderson}
\emailauthor{sr87@zips.uakron.edu}{S. Mostafa Razavi}
\emailauthor{elliot1@uakron.edu}{J. Richard Elliott}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {S.I}Experimental data}{S.1}{section.1}\protected@file@percent }
\newlabel{SI:Exp data}{{S.I}{S.1}{Experimental data}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S.I}{\ignorespaces Experimental data used for scoring the 10$^{\rm  th}$ Industrial Fluid Properties Simulation Challenge. Details found at http://fluidproperties.org/10th-benchmarks.}}{S.1}{table.1}\protected@file@percent }
\newlabel{tab:smoothed_values}{{S.I}{S.1}{Experimental data used for scoring the 10$^{\rm th}$ Industrial Fluid Properties Simulation Challenge. Details found at http://fluidproperties.org/10th-benchmarks}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S.II}Input files}{S.2}{section.2}\protected@file@percent }
\newlabel{SI:Gromacs input files}{{S.II}{S.2}{Input files}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S.III}MCMC from scoring function}{S.3}{section.3}\protected@file@percent }
\newlabel{SI:MCMC from scoring function}{{S.III}{S.3}{MCMC from scoring function}{section.3}{}}
\newlabel{eq:log-alpha}{{2}{S.3}{MCMC from scoring function}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S.III.1}Derivation}{S.3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:likelihood}{{3}{S.3}{Derivation}{equation.3.3}{}}
\newlabel{eq:log-likelihood}{{4}{S.3}{Derivation}{equation.3.4}{}}
\newlabel{eq:weighted-likelihood}{{6}{S.4}{Derivation}{equation.3.6}{}}
\newlabel{eq:weighted-log-likelihood}{{7}{S.4}{Derivation}{equation.3.7}{}}
\newlabel{eq:scoring-likelihood}{{9}{S.5}{Derivation}{equation.3.9}{}}
\newlabel{eq:log-score}{{11}{S.5}{Derivation}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S.III.2}Implementation}{S.5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {S.IV}MCMC validation}{S.7}{section.4}\protected@file@percent }
\newlabel{SI:MCMC_analysis}{{S.IV}{S.7}{MCMC validation}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.1}{\ignorespaces Validation of combined bootstrap re-sampling and MCMC approach utilized in study. Note that the uncertainties are almost indistinguishable between $(N_{\rm  reps} = 1$, $N_{\rm  MCMC} = 40)$ and $(N_{\rm  reps} = 40$, $N_{\rm  MCMC} = 30)$.}}{S.7}{figure.1}\protected@file@percent }
\newlabel{fig:MCMC_validation}{{S.1}{S.7}{Validation of combined bootstrap re-sampling and MCMC approach utilized in study. Note that the uncertainties are almost indistinguishable between $(N_{\rm reps} = 1$, $N_{\rm MCMC} = 40)$ and $(N_{\rm reps} = 40$, $N_{\rm MCMC} = 30)$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S.V}Torsion parameter uncertainty}{S.8}{section.5}\protected@file@percent }
\newlabel{SI:MCMC torsions}{{S.V}{S.8}{Torsion parameter uncertainty}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.2}{\ignorespaces Sensitivity analysis of viscosity to torsional barrier heights. Simulations are performed at 293 K and atmospheric pressure. Experimental data are depicted as a dashed line. Uncertainties are expressed at 95\nobreakspace  {}\% confidence level, where the experimental uncertainty is approximately the line-width.}}{S.8}{figure.2}\protected@file@percent }
\newlabel{fig:sensitivity_torsions}{{S.2}{S.8}{Sensitivity analysis of viscosity to torsional barrier heights. Simulations are performed at 293 K and atmospheric pressure. Experimental data are depicted as a dashed line. Uncertainties are expressed at 95~\% confidence level, where the experimental uncertainty is approximately the line-width}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S.II}{\ignorespaces Parameters for SciPy's skewnorm.rvs function to yield skewed distribution of $A_{\rm  s}$. Parameter names are those found in SciPy's documentation. ``a'' is the skewness, ``loc'' is the mean for the non-skewed (normal) distribution, and ``scale'' is the non-skewed (normal) standard deviation.}}{S.9}{table.2}\protected@file@percent }
\newlabel{tab:distribution_parameters}{{S.II}{S.9}{Parameters for SciPy's skewnorm.rvs function to yield skewed distribution of $A_{\rm s}$. Parameter names are those found in SciPy's documentation. ``a'' is the skewness, ``loc'' is the mean for the non-skewed (normal) distribution, and ``scale'' is the non-skewed (normal) standard deviation}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S.VI}Tabulated MCMC parameter sets}{S.10}{section.6}\protected@file@percent }
\newlabel{SI:Tabulated_MCMC}{{S.VI}{S.10}{Tabulated MCMC parameter sets}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S.III}{\ignorespaces Tabulated torsional MCMC parameter sets, $A_{\rm  s}/k_{\rm  B}$ (K).}}{S.10}{table.3}\protected@file@percent }
\newlabel{tab:tabulated_MCMC_torsional}{{S.III}{S.10}{Tabulated torsional MCMC parameter sets, $A_{\rm s}/k_{\rm B}$ (K)}{table.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{103.77686pt}\LT@entry 
    {2}{121.46114pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {S.V}{\ignorespaces Tabulated non-bonded MCMC parameter sets. Note that the $\epsilon $ values are actually $\epsilon /k_{\rm  B}$.}}{S.14}{table.5}\protected@file@percent }
\newlabel{tab:tabulated_MCMC_nonbonded}{{S.V}{S.14}{Tabulated non-bonded MCMC parameter sets. Note that the $\epsilon $ values are actually $\epsilon /k_{\rm B}$}{table.5}{}}
\gdef \LT@ii {\LT@entry 
    {5}{53.86241pt}\LT@entry 
    {1}{61.90103pt}\LT@entry 
    {5}{53.46242pt}\LT@entry 
    {1}{61.90103pt}\LT@entry 
    {5}{53.46242pt}\LT@entry 
    {1}{57.73442pt}\LT@entry 
    {5}{53.46242pt}\LT@entry 
    {5}{53.46242pt}}
\@writefile{toc}{\contentsline {section}{\numberline {S.VII}Green-Kubo integrals}{S.18}{section.7}\protected@file@percent }
\newlabel{SI:Running integrals}{{S.VII}{S.18}{Green-Kubo integrals}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.3}{\ignorespaces Green-Kubo integrals with respect to time. Top, middle, and bottom panels depict, respectively, low, intermediate, and high pressure/viscosity simulations where respective simulation times of 1 to 2 ns, 4 to 16 ns, and 64 to 96 ns are required to observe a Green-Kubo plateau.}}{S.19}{figure.3}\protected@file@percent }
\newlabel{fig:running_integrals}{{S.3}{S.19}{Green-Kubo integrals with respect to time. Top, middle, and bottom panels depict, respectively, low, intermediate, and high pressure/viscosity simulations where respective simulation times of 1 to 2 ns, 4 to 16 ns, and 64 to 96 ns are required to observe a Green-Kubo plateau}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S.VIII}Output frequency}{S.20}{section.8}\protected@file@percent }
\newlabel{SI:Output frequency}{{S.VIII}{S.20}{Output frequency}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S.4}{\ignorespaces Comparison of different output frequencies for highest pressure simulations.}}{S.21}{figure.4}\protected@file@percent }
\newlabel{fig:compare_output_frequency}{{S.4}{S.21}{Comparison of different output frequencies for highest pressure simulations}{figure.4}{}}
