\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation set-up}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data analysis}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Force fields}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion/Limitations}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Supporting Information}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Gromacs input files}{3}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tabulated values}{3}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Green-Kubo plateau plots}{3}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Bayesian bootstrap analysis}{3}{subsection.7.4}}
