\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{richard.messerly@nist.gov}{Richard A. Messerly}
\emailauthor{michelle.anderson@nist.gov}{Michelle C. Anderson}
\emailauthor{sr87@zips.uakron.edu}{S. Mostafa Razavi}
\emailauthor{elliot1@uakron.edu}{J. Richard Elliott}
\citation{Bair2016}
\citation{Mundy1996,McCabe2001,Liu2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Postdoc_3}
\citation{TraPPE,Martin1999,TraPPEUA2}
\citation{TAMie,Weidler2016}
\citation{Mie,Potoff_branched}
\citation{AUA4,Nieto2008}
\citation{Postdoc_2}
\citation{Bay_Deriv,Bay_MD,Bay_UQ,Mess4}
\citation{Bay_Deriv,Bay_MD,Bay_UQ,Mess4}
\citation{Efron1979}
\citation{Bay_Deriv,Postdoc_2}
\citation{Gordon2006,Postdoc_3}
\citation{Nieto2006,Braga2012}
\citation{Postdoc_3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}}
\newlabel{Methods}{{2}{4}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Force field}{4}{subsection.2.1}}
\newlabel{Force Field}{{2.1}{4}{Force field}{subsection.2.1}{}}
\citation{Martin1999,Potoff_branched}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Potoff force field}{5}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Equilibrium bond angles $(\theta _0)$ \cite  {Martin1999,Potoff_branched}. CH$_i$ and CH$_j$ represent CH$_3$, CH$_2$, CH, or C sites.}}{5}{table.1}}
\newlabel{tab:angles}{{1}{5}{Equilibrium bond angles $(\theta _0)$ \cite {Martin1999,Potoff_branched}. CH$_i$ and CH$_j$ represent CH$_3$, CH$_2$, CH, or C sites}{table.1}{}}
\citation{Nieto2006,Nieto2008}
\citation{Martin1999}
\citation{Nieto2006,Nieto2008}
\citation{Martin1999,Potoff_branched}
\citation{Martin1999,Potoff_branched}
\citation{Herdes2015}
\newlabel{eq:torsions}{{2}{6}{Potoff force field}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fourier constants $(c_n/k_{\rm  B})$ and shifting parameter $(A_{\rm  s}/k_{\rm  B})$ in units of K for Potoff force field \cite  {Martin1999,Potoff_branched}. CH$_i$ and CH$_j$ represent CH$_3$, CH$_2$, CH, or C sites.}}{6}{table.2}}
\newlabel{tab:torsions}{{2}{6}{Fourier constants $(c_n/k_{\rm B})$ and shifting parameter $(A_{\rm s}/k_{\rm B})$ in units of K for Potoff force field \cite {Martin1999,Potoff_branched}. CH$_i$ and CH$_j$ represent CH$_3$, CH$_2$, CH, or C sites}{table.2}{}}
\citation{Potoff_branched}
\citation{Potoff_branched}
\citation{Allen2017}
\citation{Mie}
\newlabel{eq:Mie}{{3}{7}{Potoff force field}{equation.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Non-bonded Potoff Mie $\lambda $-6 parameters. The ``short/long'' Potoff CH and C parameters are included in parentheses.}}{7}{table.3}}
\newlabel{tab:nonbonded params}{{3}{7}{Non-bonded Potoff Mie $\lambda $-6 parameters. The ``short/long'' Potoff CH and C parameters are included in parentheses}{table.3}{}}
\newlabel{eq:Lorentz-Berthelot_eps}{{4}{7}{Potoff force field}{equation.2.4}{}}
\citation{Nieto2006,Nieto2008}
\citation{Nieto2008}
\newlabel{eq:Lorentz-Berthelot_sig}{{5}{8}{Potoff force field}{equation.2.5}{}}
\newlabel{eq:Lorentz-Berthelot_lam}{{6}{8}{Potoff force field}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}MCMC parameter uncertainty}{8}{subsubsection.2.1.2}}
\newlabel{sec:parameter_uncertainty}{{2.1.2}{8}{MCMC parameter uncertainty}{subsubsection.2.1.2}{}}
\citation{Postdoc_2}
\citation{Potoff_branched}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Potoff (black solid lines), $\pm 40$\nobreakspace  {}\% (green dotted lines), and MCMC-nb-tors (red dashed lines) torsional potentials. Insets show the distribution for $A_{\rm  s}$ as blue dash-dotted lines. Left and right panels correspond to CH$_i-$CH$_2-$CH$-$CH$_j$ and CH$_i-$CH$_2-$C$-$CH$_j$ torsions, respectively. Both $u^{\rm  tors}/k_{\rm  B}$ and $A_{\rm  s}/k_{\rm  B}$ are expressed in units of K.}}{9}{figure.1}}
\newlabel{fig:dihedral_uncertainty}{{1}{9}{Comparison of Potoff (black solid lines), $\pm 40$~\% (green dotted lines), and MCMC-nb-tors (red dashed lines) torsional potentials. Insets show the distribution for $A_{\rm s}$ as blue dash-dotted lines. Left and right panels correspond to CH$_i-$CH$_2-$CH$-$CH$_j$ and CH$_i-$CH$_2-$C$-$CH$_j$ torsions, respectively. Both $u^{\rm tors}/k_{\rm B}$ and $A_{\rm s}/k_{\rm B}$ are expressed in units of K}{figure.1}{}}
\citation{Mie,Potoff_branched}
\citation{Mie,Potoff_branched}
\citation{McCabe2001,Liu2015}
\citation{GROMACS_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uncertainty in non-bonded parameters determined with Markov Chain Monte Carlo (MCMC). The Potoff generalized and S/L parameters are also included as a reference \cite  {Mie,Potoff_branched}. Top left, top right, bottom left, and bottom right panels correspond to CH$_3$, CH$_2$, CH, and C parameters, respectively.}}{10}{figure.2}}
\newlabel{fig:nonbonded_uncertainty}{{2}{10}{Uncertainty in non-bonded parameters determined with Markov Chain Monte Carlo (MCMC). The Potoff generalized and S/L parameters are also included as a reference \cite {Mie,Potoff_branched}. Top left, top right, bottom left, and bottom right panels correspond to CH$_3$, CH$_2$, CH, and C parameters, respectively}{figure.2}{}}
\citation{Postdoc_3}
\citation{Hess1998,Hess2008}
\citation{Hockney1974}
\citation{Swope1982}
\citation{Bussi2007}
\citation{Hoover1985,Nose1984}
\citation{Berendsen1984}
\citation{Nose1983,Parrinello1981}
\citation{Maginn2018,Zhang2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation set-up}{11}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces General simulation specifications.}}{12}{table.4}}
\newlabel{tab:sim_specs}{{4}{12}{General simulation specifications}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Simulation specifications for equilibration (Equil.) and production (Prod.) stages. $t_{\rm  sim}$ is the simulation time, $\tau _{T}$ is the thermostat time-constant, $\tau _{P}$ is the barostat time-constant, and $\zeta _{P}$ is the barostat compressibility.}}{12}{table.5}}
\newlabel{tab:thermostats_barostats}{{5}{12}{Simulation specifications for equilibration (Equil.) and production (Prod.) stages. $t_{\rm sim}$ is the simulation time, $\tau _{T}$ is the thermostat time-constant, $\tau _{P}$ is the barostat time-constant, and $\zeta _{P}$ is the barostat compressibility}{table.5}{}}
\citation{Postdoc_3}
\citation{Maginn2018,Zhang2015}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces State point specific production times. Pressure is prescribed only in $NPT$ equilibration and production stages.}}{13}{table.6}}
\newlabel{tab:production times}{{6}{13}{State point specific production times. Pressure is prescribed only in $NPT$ equilibration and production stages}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data analysis}{13}{subsection.2.3}}
\newlabel{eq:Green_Kubo}{{7}{13}{Data analysis}{equation.2.7}{}}
\citation{Postdoc_3}
\citation{Barus1893}
\citation{Roelands1966}
\newlabel{eq: Double exponential}{{8}{14}{Data analysis}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pressure-viscosity coefficient}{14}{subsection.2.4}}
\newlabel{Pressure-viscosity coefficient}{{2.4}{14}{Pressure-viscosity coefficient}{subsection.2.4}{}}
\newlabel{eq:Barus}{{10}{14}{Pressure-viscosity coefficient}{equation.2.10}{}}
\citation{Bair2016}
\citation{TDE}
\newlabel{eq:Roelands}{{11}{15}{Pressure-viscosity coefficient}{equation.2.11}{}}
\newlabel{eq:McEwen-Paluch}{{12}{15}{Pressure-viscosity coefficient}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{15}{section.3}}
\newlabel{Results}{{3}{15}{Results}{section.3}{}}
\citation{TDE}
\citation{TDE}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Simulation results for Potoff, MCMC-nb, and MCMC-nb-tors. Subscripts and superscripts (when present) correspond to the lower and upper 95\nobreakspace  {}\% confidence intervals, respectively. If only a subscript is present the lower and upper uncertainties are approximately equal (i.e., the bootstrap distribution is essentially symmetric) and only the average uncertainty is reported.}}{16}{table.7}}
\newlabel{tab:tabulated_values}{{7}{16}{Simulation results for Potoff, MCMC-nb, and MCMC-nb-tors. Subscripts and superscripts (when present) correspond to the lower and upper 95~\% confidence intervals, respectively. If only a subscript is present the lower and upper uncertainties are approximately equal (i.e., the bootstrap distribution is essentially symmetric) and only the average uncertainty is reported}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Viscosity-pressure results for Potoff (red squares), MCMC-nb (green circles), and MCMC-nb-tors (blue diamonds). Top panel plots log$_{10}(\eta )$-$P$ where different line colors and styles represent different empirical model fits (Equations \ref  {eq:Barus}, \ref  {eq:Roelands}, and \ref  {eq:McEwen-Paluch}) to MCMC-nb-tors values. Bottom panel is a percent deviation plot relative to the McEwen-Paluch fit. Experimental viscosity point at atmospheric pressure is included as a reference \cite  {TDE}.}}{17}{figure.3}}
\newlabel{fig:viscosity_pressure}{{3}{17}{Viscosity-pressure results for Potoff (red squares), MCMC-nb (green circles), and MCMC-nb-tors (blue diamonds). Top panel plots log$_{10}(\eta )$-$P$ where different line colors and styles represent different empirical model fits (Equations \ref {eq:Barus}, \ref {eq:Roelands}, and \ref {eq:McEwen-Paluch}) to MCMC-nb-tors values. Bottom panel is a percent deviation plot relative to the McEwen-Paluch fit. Experimental viscosity point at atmospheric pressure is included as a reference \cite {TDE}}{figure.3}{}}
\citation{Mundy1996,McCabe2001,Liu2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pressure-viscosity coefficient predicted with empirical model fits (Equations \ref  {eq:Barus}, \ref  {eq:Roelands}, and \ref  {eq:McEwen-Paluch}). Dashed lines represent 95\nobreakspace  {}\% confidence intervals obtained from bootstrap re-sampling.}}{18}{figure.4}}
\newlabel{fig:viscosity_pressure_coefficent}{{4}{18}{Pressure-viscosity coefficient predicted with empirical model fits (Equations \ref {eq:Barus}, \ref {eq:Roelands}, and \ref {eq:McEwen-Paluch}). Dashed lines represent 95~\% confidence intervals obtained from bootstrap re-sampling}{figure.4}{}}
\citation{Nieto2006,Nieto2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monte Carlo cross-validation for empirical model fits (Equations \ref  {eq:Barus}, \ref  {eq:Roelands}, and \ref  {eq:McEwen-Paluch}). MSE$_{\rm  train}$ and MSE$_{\rm  test}$ are the mean-squared-error for the ``training'' and ``testing'' sets, respectively. Left panel compares MSE$_{\rm  train}$ and MSE$_{\rm  test}$ for each model, while the right panel compares the McEwen-Paluch MSE$_{\rm  test}$ with the MSE$_{\rm  test}$ for the other three models.}}{20}{figure.5}}
\newlabel{fig:cross_validation}{{5}{20}{Monte Carlo cross-validation for empirical model fits (Equations \ref {eq:Barus}, \ref {eq:Roelands}, and \ref {eq:McEwen-Paluch}). MSE$_{\rm train}$ and MSE$_{\rm test}$ are the mean-squared-error for the ``training'' and ``testing'' sets, respectively. Left panel compares MSE$_{\rm train}$ and MSE$_{\rm test}$ for each model, while the right panel compares the McEwen-Paluch MSE$_{\rm test}$ with the MSE$_{\rm test}$ for the other three models}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{20}{section.4}}
\newlabel{Discussion/Limitations}{{4}{20}{Discussion}{section.4}{}}
\citation{Postdoc_2,Postdoc_3}
\citation{Postdoc_2}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Smoothed simulation results for the purpose of scoring our entry to the 10$^{\rm  th}$ Industrial Fluid Properties Simulation Challenge. Uncertainties are expressed at the 95\nobreakspace  {}\% confidence level. Pressure uncertainties are those reported for the experimental measurements.}}{21}{table.8}}
\newlabel{tab:smoothed_values}{{8}{21}{Smoothed simulation results for the purpose of scoring our entry to the 10$^{\rm th}$ Industrial Fluid Properties Simulation Challenge. Uncertainties are expressed at the 95~\% confidence level. Pressure uncertainties are those reported for the experimental measurements}{table.8}{}}
\citation{Liu2015}
\citation{Liu2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{22}{section.5}}
\newlabel{Conclusions}{{5}{22}{Conclusions}{section.5}{}}
\bibstyle{unsrt}
\bibdata{IFPSC_10_references}
\bibcite{Bair2016}{{1}{}{{}}{{}}}
\bibcite{Mundy1996}{{2}{}{{}}{{}}}
\bibcite{McCabe2001}{{3}{}{{}}{{}}}
\bibcite{Liu2015}{{4}{}{{}}{{}}}
\bibcite{Postdoc_3}{{5}{}{{}}{{}}}
\bibcite{TraPPE}{{6}{}{{}}{{}}}
\bibcite{Martin1999}{{7}{}{{}}{{}}}
\bibcite{TraPPEUA2}{{8}{}{{}}{{}}}
\bibcite{TAMie}{{9}{}{{}}{{}}}
\bibcite{Weidler2016}{{10}{}{{}}{{}}}
\bibcite{Mie}{{11}{}{{}}{{}}}
\bibcite{Potoff_branched}{{12}{}{{}}{{}}}
\bibcite{AUA4}{{13}{}{{}}{{}}}
\bibcite{Nieto2008}{{14}{}{{}}{{}}}
\bibcite{Postdoc_2}{{15}{}{{}}{{}}}
\bibcite{Bay_Deriv}{{16}{}{{}}{{}}}
\bibcite{Bay_MD}{{17}{}{{}}{{}}}
\bibcite{Bay_UQ}{{18}{}{{}}{{}}}
\bibcite{Mess4}{{19}{}{{}}{{}}}
\bibcite{Efron1979}{{20}{}{{}}{{}}}
\bibcite{Gordon2006}{{21}{}{{}}{{}}}
\bibcite{Nieto2006}{{22}{}{{}}{{}}}
\bibcite{Braga2012}{{23}{}{{}}{{}}}
\bibcite{Herdes2015}{{24}{}{{}}{{}}}
\bibcite{Allen2017}{{25}{}{{}}{{}}}
\bibcite{GROMACS_2018}{{26}{}{{}}{{}}}
\bibcite{Hess1998}{{27}{}{{}}{{}}}
\bibcite{Hess2008}{{28}{}{{}}{{}}}
\bibcite{Swope1982}{{29}{}{{}}{{}}}
\bibcite{Hockney1974}{{30}{}{{}}{{}}}
\bibcite{Bussi2007}{{31}{}{{}}{{}}}
\bibcite{Hoover1985}{{32}{}{{}}{{}}}
\bibcite{Nose1984}{{33}{}{{}}{{}}}
\bibcite{Berendsen1984}{{34}{}{{}}{{}}}
\bibcite{Nose1983}{{35}{}{{}}{{}}}
\bibcite{Parrinello1981}{{36}{}{{}}{{}}}
\bibcite{Maginn2018}{{37}{}{{}}{{}}}
\bibcite{Zhang2015}{{38}{}{{}}{{}}}
\bibcite{Barus1893}{{39}{}{{}}{{}}}
\bibcite{Roelands1966}{{40}{}{{}}{{}}}
\bibcite{TDE}{{41}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
