\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{richard.messerly@nist.gov}{Richard A. Messerly}
\emailauthor{michelle.anderson@nist.gov}{Michelle C. Anderson}
\emailauthor{sr87@zips.uakron.edu}{S. Mostafa Razavi}
\emailauthor{elliot1@uakron.edu}{J. Richard Elliott}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Mundy1994,McCabe2001,Liu2015}
\citation{TraPPE,Martin1999,TraPPEUA2}
\citation{TAMie,Weidler2016}
\citation{Mie,Potoff_branched}
\citation{AUA4,Nieto2008}
\citation{Postdoc_2}
\citation{Gordon2006,Postdoc_3}
\citation{Nieto2006,Braga2012}
\citation{Postdoc_3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}}
\newlabel{Methods}{{2}{4}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Force fields}{4}{subsection.2.1}}
\newlabel{Force Field}{{2.1}{4}{Force fields}{subsection.2.1}{}}
\citation{Martin1999,Potoff_branched}
\citation{Nieto2006}
\citation{Nieto2006}
\citation{Martin1999,Potoff_branched}
\citation{Martin1999,Potoff_branched}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Equilibrium bond angles $(\theta _0)$ \cite  {Martin1999,Potoff_branched}. CH$_i$ and CH$_j$ represent CH$_3$, CH$_2$, CH, or C sites.}}{5}{table.1}}
\newlabel{tab:angles}{{1}{5}{Equilibrium bond angles $(\theta _0)$ \cite {Martin1999,Potoff_branched}. CH$_i$ and CH$_j$ represent CH$_3$, CH$_2$, CH, or C sites}{table.1}{}}
\citation{Nieto2006}
\citation{Nieto2006}
\citation{Nieto2006}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fourier constants $(c_n/k_{\rm  B})$ and shifting parameter $(A_{\rm  s}/k_{\rm  B})$ in units of K for Potoff force field \cite  {Martin1999,Potoff_branched}. CH$_i$ and CH$_j$ represent CH$_3$, CH$_2$, CH, or C sites.}}{6}{table.2}}
\newlabel{tab:torsions}{{2}{6}{Fourier constants $(c_n/k_{\rm B})$ and shifting parameter $(A_{\rm s}/k_{\rm B})$ in units of K for Potoff force field \cite {Martin1999,Potoff_branched}. CH$_i$ and CH$_j$ represent CH$_3$, CH$_2$, CH, or C sites}{table.2}{}}
\citation{Herdes2015}
\citation{Potoff_branched}
\citation{Potoff_branched}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uncertainty in dihedral potentials. Black line is the Potoff torsional potential. Red lines are the 200 MCMC sampled parameter sets used in this study. Insets show the distribution for $A_{\rm  s}$. Both $u^{\rm  tors}$ and $A_{\rm  s}$ are expressed in units of K, i.e., divided by $k_{\rm  B}$.}}{7}{figure.1}}
\newlabel{fig:dihedral_uncertainty}{{1}{7}{Uncertainty in dihedral potentials. Black line is the Potoff torsional potential. Red lines are the 200 MCMC sampled parameter sets used in this study. Insets show the distribution for $A_{\rm s}$. Both $u^{\rm tors}$ and $A_{\rm s}$ are expressed in units of K, i.e., divided by $k_{\rm B}$}{figure.1}{}}
\newlabel{eq:Mie}{{3}{7}{Force fields}{equation.2.3}{}}
\citation{Allen1987}
\citation{Mie}
\citation{Postdoc_2}
\citation{Potoff_branched}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Non-bonded Potoff Mie $\lambda $-6 parameters. The ``short/long'' Potoff CH and C parameters are included in parentheses.}}{8}{table.3}}
\newlabel{tab:nonbonded params}{{3}{8}{Non-bonded Potoff Mie $\lambda $-6 parameters. The ``short/long'' Potoff CH and C parameters are included in parentheses}{table.3}{}}
\newlabel{eq:Lorentz-Berthelot_eps}{{4}{8}{Force fields}{equation.2.4}{}}
\newlabel{eq:Lorentz-Berthelot_sig}{{5}{8}{Force fields}{equation.2.5}{}}
\newlabel{eq:Lorentz-Berthelot_lam}{{6}{8}{Force fields}{equation.2.6}{}}
\citation{Mie,Potoff_branched}
\citation{Mie,Potoff_branched}
\citation{Mess4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uncertainty in non-bonded parameters determined with Markov Chain Monte Carlo (MCMC). The Potoff generalized and S/L parameters are also included as a reference. \cite  {Mie,Potoff_branched}}}{10}{figure.2}}
\newlabel{fig:nonbonded_uncertainty}{{2}{10}{Uncertainty in non-bonded parameters determined with Markov Chain Monte Carlo (MCMC). The Potoff generalized and S/L parameters are also included as a reference. \cite {Mie,Potoff_branched}}{figure.2}{}}
\citation{McCabe2001,Liu2015}
\citation{GROMACS_2018}
\citation{GROMACS_note}
\citation{Hess1998,Hess2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation set-up}{11}{subsection.2.2}}
\citation{Maginn2018,Zhang2015}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces General simulation specifications.}}{12}{table.4}}
\newlabel{tab:sim_specs}{{4}{12}{General simulation specifications}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Simulation specifications for equilibration (Equil.) and production (Prod.) stages.}}{12}{table.5}}
\newlabel{tab:thermostats_barostats}{{5}{12}{Simulation specifications for equilibration (Equil.) and production (Prod.) stages}{table.5}{}}
\citation{Maginn2018,Zhang2015}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces State point specific production times. Pressure is prescribed only in $NPT$ equilibration and production stages.}}{13}{table.6}}
\newlabel{tab:production times}{{6}{13}{State point specific production times. Pressure is prescribed only in $NPT$ equilibration and production stages}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data analysis}{13}{subsection.2.3}}
\citation{Maginn2018,Zhang2015}
\newlabel{eq:Green_Kubo}{{7}{14}{Data analysis}{equation.2.7}{}}
\newlabel{eq: Double exponential}{{8}{14}{Data analysis}{equation.2.8}{}}
\citation{Barus1893}
\citation{Roelands1966}
\citation{Bair2016}
\newlabel{eq:Barus}{{9}{15}{Data analysis}{equation.2.9}{}}
\newlabel{eq:Roelands}{{10}{15}{Data analysis}{equation.2.10}{}}
\newlabel{eq:McEwen-Paluch}{{11}{15}{Data analysis}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{15}{section.3}}
\newlabel{Results}{{3}{15}{Results}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Simulation results for Potoff, MCMC-Mie, and MCMC-Mie-tors.}}{16}{table.7}}
\newlabel{tab:tabulated_values}{{7}{16}{Simulation results for Potoff, MCMC-Mie, and MCMC-Mie-tors}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Viscosity-pressure results for Potoff, MCMC-Mie, and MCMC-Mie-tors. Different line colors and styles represent the best fit of Equations \ref  {eq:Barus}, \ref  {eq:Roelands}, and \ref  {eq:McEwen-Paluch}.}}{16}{figure.3}}
\newlabel{fig:viscosity_pressure}{{3}{16}{Viscosity-pressure results for Potoff, MCMC-Mie, and MCMC-Mie-tors. Different line colors and styles represent the best fit of Equations \ref {eq:Barus}, \ref {eq:Roelands}, and \ref {eq:McEwen-Paluch}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uncertainty distributions for Potoff, MCMC-Mie, and MCMC-Mie-tors.}}{17}{figure.4}}
\newlabel{fig:uncertainties}{{4}{17}{Uncertainty distributions for Potoff, MCMC-Mie, and MCMC-Mie-tors}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pressure-viscosity coefficient predicted with Equations \ref  {eq:Barus}, \ref  {eq:Roelands}, and \ref  {eq:McEwen-Paluch}.}}{17}{figure.5}}
\newlabel{fig:viscosity_pressure_coefficent}{{5}{17}{Pressure-viscosity coefficient predicted with Equations \ref {eq:Barus}, \ref {eq:Roelands}, and \ref {eq:McEwen-Paluch}}{figure.5}{}}
\citation{Liu2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Monte Carlo cross-validation for Equations \ref  {eq:Barus}, \ref  {eq:Roelands}, and \ref  {eq:McEwen-Paluch}.}}{18}{figure.6}}
\newlabel{fig:cross_validation}{{6}{18}{Monte Carlo cross-validation for Equations \ref {eq:Barus}, \ref {eq:Roelands}, and \ref {eq:McEwen-Paluch}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{18}{section.4}}
\newlabel{Discussion/Limitations}{{4}{18}{Discussion}{section.4}{}}
\citation{Liu2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{19}{section.5}}
\newlabel{Conclusions}{{5}{19}{Conclusions}{section.5}{}}
\bibstyle{unsrt}
\bibdata{IFPSC_10_references}
\bibcite{McCabe2001}{{1}{}{{}}{{}}}
\bibcite{Liu2015}{{2}{}{{}}{{}}}
\bibcite{TraPPE}{{3}{}{{}}{{}}}
\bibcite{Martin1999}{{4}{}{{}}{{}}}
\bibcite{TraPPEUA2}{{5}{}{{}}{{}}}
\bibcite{TAMie}{{6}{}{{}}{{}}}
\bibcite{Weidler2016}{{7}{}{{}}{{}}}
\bibcite{Mie}{{8}{}{{}}{{}}}
\bibcite{Potoff_branched}{{9}{}{{}}{{}}}
\bibcite{AUA4}{{10}{}{{}}{{}}}
\bibcite{Nieto2008}{{11}{}{{}}{{}}}
\bibcite{Postdoc_2}{{12}{}{{}}{{}}}
\bibcite{Gordon2006}{{13}{}{{}}{{}}}
\bibcite{Postdoc_3}{{14}{}{{}}{{}}}
\bibcite{Nieto2006}{{15}{}{{}}{{}}}
\bibcite{Braga2012}{{16}{}{{}}{{}}}
\bibcite{Herdes2015}{{17}{}{{}}{{}}}
\bibcite{Allen1987}{{18}{}{{}}{{}}}
\bibcite{Mess4}{{19}{}{{}}{{}}}
\bibcite{GROMACS_2018}{{20}{}{{}}{{}}}
\bibcite{GROMACS_note}{{21}{}{{}}{{}}}
\bibcite{Hess1998}{{22}{}{{}}{{}}}
\bibcite{Hess2008}{{23}{}{{}}{{}}}
\bibcite{Maginn2018}{{24}{}{{}}{{}}}
\bibcite{Zhang2015}{{25}{}{{}}{{}}}
\bibcite{Barus1893}{{26}{}{{}}{{}}}
\bibcite{Roelands1966}{{27}{}{{}}{{}}}
\bibcite{Bair2016}{{28}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
