\begin{thebibliography}{10}

\bibitem{Bair2016}
Scott Bair, Laetitia Martinie, and Philippe Vergne.
\newblock Classical {EHL} versus quantitative {EHL}{: A} perspective part
  {II-}super{-}{A}rrhenius piezoviscosity, an essential component of
  elastohydrodynamic friction missing from classical {EHL}.
\newblock {\em Tribology Letters}, 63(3):37, 2016.

\bibitem{Mundy1996}
Christopher~J. Mundy, Michael~L. Klein, and J.~Ilja Siepmann.
\newblock Determination of the pressure{-}viscosity coefficient of decane by
  molecular simulation.
\newblock {\em The Journal of Physical Chemistry}, 100(42):16779--16781, 1996.

\bibitem{McCabe2001}
Clare McCabe, Shengting Cui, Peter~T. Cummings, Peter~A. Gordon, and Roland~B.
  Saeger.
\newblock Examining the rheology of 9{-}octylheptadecane to giga{-}pascal
  pressures.
\newblock {\em The Journal of Chemical Physics}, 114(4):1887--1891, 2001.

\bibitem{Liu2015}
Pinzhi Liu, Hualong Yu, Ning Ren, Frances~E. Lockwood, and Q.~Jane Wang.
\newblock Pressure{-}viscosity coefficient of hydrocarbon base oil through
  molecular dynamics simulations.
\newblock {\em Tribology Letters}, 60(3):34, 2015.

\bibitem{Postdoc_3}
Richard~A. Messerly, Michelle~C. Anderson, S.~Mostafa Razavi, and J.~Richard
  Elliott.
\newblock Improvements and limitations of {M}ie $\lambda${-}6 potential for
  prediction of saturated and compressed liquid viscosity.
\newblock {\em Fluid Phase Equilibria}, Pending publication, 2018.

\bibitem{TraPPE}
M.~G. Martin and J.~I. Siepmann.
\newblock Transferable potentials for phase equilibria. 1. {United-atom}
  description of \textit{n}-alkanes.
\newblock {\em The Journal of Physical Chemistry B}, 102(14):2569--2577, 1998.

\bibitem{Martin1999}
Marcus~G. Martin and J.~Ilja Siepmann.
\newblock Novel configurational-bias {Monte Carlo} method for branched
  molecules. {T}ransferable potentials for phase equilibria. {2. U}nited-atom
  description of branched alkanes.
\newblock {\em The Journal of Physical Chemistry B}, 103(21):4508--4517, 1999.

\bibitem{TraPPEUA2}
Mansi~S. Shah, J.~Ilja Siepmann, and Michael Tsapatsis.
\newblock Transferable potentials for phase equilibria. {Improved united-atom
  description of ethane and ethylene}.
\newblock {\em AIChE Journal}, 63(11):5098--5110, 2017.

\bibitem{TAMie}
Andrea Hemmen and Joachim Gross.
\newblock Transferable anisotropic united-atom force field based on the {Mie}
  potential for phase equilibrium calculations: \textit{n}-alkanes and
  \textit{n}-olefins.
\newblock {\em The Journal of Physical Chemistry B}, 119(35):11695--11707,
  2015.

\bibitem{Weidler2016}
Dominik Weidler and Joachim Gross.
\newblock Transferable anisotropic united-atom force field based on the {Mie}
  potential for phase equilibria: Aldehydes, ketones, and small cyclic alkanes.
\newblock {\em Industrial \& Engineering Chemistry Research},
  55(46):12123--12132, 2016.

\bibitem{Mie}
J.~J. Potoff and D.~A. Bernard-Brunel.
\newblock Mie potentials for phase equilibria calculations: {Applications} to
  alkanes and perfluoroalkanes.
\newblock {\em The Journal of Physical Chemistry B}, 113(44):14725--14731,
  2009.

\bibitem{Potoff_branched}
Jason~R. Mick, Mohammad Soroush~Barhaghi, Brock Jackman, Loren Schwiebert, and
  Jeffrey~J. Potoff.
\newblock Optimized {Mie} potentials for phase equilibria: Application to
  branched alkanes.
\newblock {\em Journal of Chemical \& Engineering Data}, 62(6):1806--1818,
  2017.

\bibitem{AUA4}
Philippe Ungerer, Christele Beauvais, Jerome Delhommelle, Anne Boutin, Bernard
  Rousseau, and Alain~H. Fuchs.
\newblock Optimization of the anisotropic united atoms intermolecular potential
  for \textit{n}-alkanes.
\newblock {\em The Journal of Chemical Physics}, 112(12):5499--5510, 2000.

\bibitem{Nieto2006}
Carlos Nieto-Draghi, Philippe Ungerer, and Bernard Rousseau.
\newblock Optimization of the anisotropic united atoms intermolecular potential
  for \textit{n}-alkanes: Improvement of transport properties.
\newblock {\em The Journal of Chemical Physics}, 125(4):044517, 2006.

\bibitem{Nieto2008}
Carlos Nieto-Draghi, Anthony Bocahut, Beno{\^i}t Creton, Pascal Have, Aziz
  Ghoufi, Aur{\'e}lie Wender, , Anne Boutin, Bernard Rousseau, and Laurent
  Normand.
\newblock Optimisation of the dynamical behaviour of the anisotropic united
  atom model of branched alkanes: application to the molecular simulation of
  fuel gasoline.
\newblock {\em Molecular Simulation}, 34(2):211--230, 2008.

\bibitem{Postdoc_2}
Richard~A. Messerly, Michael~R. Shirts, and Andrei~F. Kazakov.
\newblock Uncertainty quantification confirms unreliable extrapolation toward
  high pressures for united-atom {Mie} $\lambda$-6 force field.
\newblock {\em The Journal of Chemical Physics}, 149(11):114109, 2018.

\bibitem{Bay_Deriv}
F.~Rizzi, H.~N. Najm, B.~J. Debusschere, K.~Sargsyan, M.~Salloum,
  H.~Adalsteinsson, and O.~M. Knio.
\newblock Uncertainty quantification in {MD} simulations. {Part II: Bayesian}
  inference of force-field parameters.
\newblock {\em Multiscale Modeling \& Simulation}, 10(4):1460--1492, 2012.

\bibitem{Bay_MD}
Panagiotis Angelikopoulos, Costas Papadimitriou, and Petros Koumoutsakos.
\newblock Bayesian uncertainty quantification and propagation in molecular
  dynamics simulations: A high performance computing framework.
\newblock {\em The Journal of Chemical Physics}, 137(14):144103, 2012.

\bibitem{Bay_UQ}
Fabien Cailliez and Pascal Pernot.
\newblock Statistical approaches to forcefield calibration and prediction
  uncertainty in molecular simulation.
\newblock {\em The Journal of Chemical Physics}, 134(5):054124, 2011.

\bibitem{Mess4}
Richard~A. Messerly, Thomas A.~Knotts IV, and W.~Vincent Wilding.
\newblock Uncertainty quantification and propagation of errors of the
  {Lennard-Jones} 12-6 parameters for \textit{n}-alkanes.
\newblock {\em The Journal of Chemical Physics}, 146(19):194110, 2017.

\bibitem{Efron1979}
B.~Efron.
\newblock Bootstrap methods: Another look at the jackknife.
\newblock {\em The Annals of Statistics}, 7(1):1--26, 1979.

\bibitem{Gordon2006}
Peter~A. Gordon.
\newblock Development of intermolecular potentials for predicting transport
  properties of hydrocarbons.
\newblock {\em The Journal of Chemical Physics}, 125(1):014504, 2006.

\bibitem{Braga2012}
Carlos Braga and Karl~P. Travis.
\newblock Computer simulation of the role of torsional flexibility on mass and
  momentum transport for a series of linear alkanes.
\newblock {\em The Journal of Chemical Physics}, 137(6):064116, 2012.

\bibitem{Herdes2015}
Carmelo Herdes, Tim~S. Totton, and Erich~A. M{\"u}ller.
\newblock Coarse grained force field for the molecular simulation of natural
  gases and condensates.
\newblock {\em Fluid Phase Equilibria}, 406:91 -- 100, 2015.

\bibitem{Allen2017}
M.~P. Allen and D.~J. Tildesley.
\newblock {\em Computer simulation of liquids}.
\newblock Oxford University Press, Oxford England, second edition, 2017.

\bibitem{GROMACS_2018}
M.J. Abraham, D.~van~der Spoel, E.~Lindahl, B.Hess, and the GROMACS~development
  team.
\newblock {\em GROMACS User Manual version 2018, www.gromacs.org (2018)}.

\bibitem{Hess1998}
Berk Hess, Henk Bekker, Herman J.~C. Berendsen, and Johannes G. E.~M. Fraaije.
\newblock {LINCS: A} linear constraint solver for molecular simulations.
\newblock {\em Journal of Computational Chemistry}, 18(12):1463--1472, 1998.

\bibitem{Hess2008}
Berk Hess.
\newblock {P-LINCS: A} parallel linear constraint solver for molecular
  simulation.
\newblock {\em Journal of Chemical Theory and Computation}, 4(1):116--122,
  2008.

\bibitem{Leonard2018}
Alison~N. Leonard, Andrew~C. Simmonett, Frank~C. Pickard, Jing Huang,
  Richard~M. Venable, Jeffery~B. Klauda, Bernard~R. Brooks, and Richard~W.
  Pastor.
\newblock Comparison of additive and polarizable models with explicit treatment
  of long-range {Lennard-Jones} interactions using alkane simulations.
\newblock {\em Journal of Chemical Theory and Computation}, 14(2):948--958,
  2018.

\bibitem{Kim2018}
Kang-Sahn Kim, Myung~Hoon Han, Changho Kim, Zhen Li, George~Em Karniadakis, and
  Eok~Kyun Lee.
\newblock Nature of intrinsic uncertainties in equilibrium molecular dynamics
  estimation of shear viscosity for simple and complex fluids.
\newblock {\em The Journal of Chemical Physics}, 149(4):044510, 2018.

\bibitem{Hockney1974}
R.W Hockney, S.P Goel, and J.W Eastwood.
\newblock Quiet high-resolution computer models of a plasma.
\newblock {\em Journal of Computational Physics}, 14(2):148 -- 158, 1974.

\bibitem{Swope1982}
William~C. Swope, Hans~C. Andersen, Peter~H. Berens, and Kent~R. Wilson.
\newblock A computer simulation method for the calculation of equilibrium
  constants for the formation of physical clusters of molecules{: A}pplication
  to small water clusters.
\newblock {\em The Journal of Chemical Physics}, 76(1):637--649, 1982.

\bibitem{Bussi2007}
Giovanni Bussi, Davide Donadio, and Michele Parrinello.
\newblock Canonical sampling through velocity rescaling.
\newblock {\em The Journal of Chemical Physics}, 126(1):014101, 2007.

\bibitem{Hoover1985}
William~G. Hoover.
\newblock Canonical dynamics: {E}quilibrium phase-space distributions.
\newblock {\em Physical Review A}, 31:1695--1697, 1985.

\bibitem{Nose1984}
Shuichi Nos{\'e}.
\newblock A unified formulation of the constant temperature molecular dynamics
  methods.
\newblock {\em The Journal of Chemical Physics}, 81(1):511--519, 1984.

\bibitem{Berendsen1984}
H.~J.~C. Berendsen, J.~P.~M. Postma, W.~F. van Gunsteren, A.~DiNola, and J.~R.
  Haak.
\newblock Molecular dynamics with coupling to an external bath.
\newblock {\em The Journal of Chemical Physics}, 81(8):3684--3690, 1984.

\bibitem{Nose1983}
Shuichi Nos{\'e} and M.L. Klein.
\newblock Constant pressure molecular dynamics for molecular systems.
\newblock {\em Molecular Physics}, 50(5):1055--1076, 1983.

\bibitem{Parrinello1981}
M.~Parrinello and A.~Rahman.
\newblock Polymorphic transitions in single crystals{: A} new molecular
  dynamics method.
\newblock {\em Journal of Applied Physics}, 52(12):7182--7190, 1981.

\bibitem{Maginn2018}
Edward~J. Maginn, Richard~A. Messerly, Daniel~J. Carlson, Daniel~R. Roe, and
  J.~Richard Elliott.
\newblock Best practices for computing transport properties 1.
  {S}elf-diffusivity and viscosity from equilibrium molecular dynamics v1.
\newblock {\em Living Journal of Computational Molecular Science}, Pending
  publication, 2018.
\newblock https://github.com/ejmaginn/TransportCheckList.

\bibitem{Zhang2015}
Yong Zhang, Akihito Otani, and Edward~J. Maginn.
\newblock Reliable viscosity calculation from equilibrium molecular dynamics
  simulations: A time decomposition method.
\newblock {\em Journal of Chemical Theory and Computation}, 11(8):3537--3546,
  2015.

\bibitem{Barus1893}
C.~{Barus}.
\newblock {Isothermals, isopiestics and isometrics relative to viscosity}.
\newblock {\em American Journal of Science}, 45:87--96, 1893.

\bibitem{Roelands1966}
C.J.A. Roelands.
\newblock {\em Correlational Aspects of the Viscosity{-}Temperature{-}Pressure
  Relationships of Lubricating Oils}.
\newblock PhD thesis, TU Delft, Delft University of Technology, 1966.

\bibitem{TDE}
Michael Frenkel, Robert~D. Chirico, Vladimir Diky, Xinjian Yan, Qian Dong, and
  Chris Muzny.
\newblock {ThermoData Engine (TDE): S}oftware implementation of the dynamic
  data evaluation concept.
\newblock {\em Journal of Chemical Information and Modeling}, 45(4):816--838,
  2005.

\bibitem{Khabaz2018}
Fardin Khabaz and Rajesh Khare.
\newblock Molecular simulations of asphalt rheology{: A}pplication of
  time-temperature superposition principle.
\newblock {\em Journal of Rheology}, 62(4):941--954, 2018.

\end{thebibliography}
