\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{richard.messerly@nist.gov}{Richard A. Messerly}
\emailauthor{michelle.anderson@nist.gov}{Michelle C. Anderson}
\emailauthor{sr87@zips.uakron.edu}{S. Mostafa Razavi}
\emailauthor{elliot1@uakron.edu}{J. Richard Elliott}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {SI.I}Input files}{SI.1}{section.1}}
\newlabel{SI:Gromacs input files}{{SI.I}{SI.1}{Input files}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {SI.II}MCMC from scoring function}{SI.2}{section.2}}
\newlabel{SI:MCMC from scoring function}{{SI.II}{SI.2}{MCMC from scoring function}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {SI.III}MCMC validation}{SI.2}{section.3}}
\newlabel{SI:MCMC_analysis}{{SI.III}{SI.2}{MCMC validation}{section.3}{}}
\bibstyle{unsrt}
\bibdata{IFPSC_10_references}
\@writefile{toc}{\contentsline {section}{\numberline {SI.IV}$A_{\rm  s}$ distribution}{SI.3}{section.4}}
\newlabel{SI:MCMC torsions}{{SI.IV}{SI.3}{$A_{\rm s}$ distribution}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {SI.V}Green-Kubo integrals}{SI.3}{section.5}}
\newlabel{SI:Running integrals}{{SI.V}{SI.3}{Green-Kubo integrals}{section.5}{}}
