\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{richard.messerly@nist.gov}{Richard A. Messerly}
\emailauthor{michelle.anderson@nist.gov}{Michelle C. Anderson}
\emailauthor{sr87@zips.uakron.edu}{S. Mostafa Razavi}
\emailauthor{elliot1@uakron.edu}{J. Richard Elliott}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{TraPPE,Martin1999,TraPPEUA2}
\citation{TAMie,Weidler2016}
\citation{Mie,Potoff_branched}
\citation{AUA4,Nieto2008}
\citation{GROMACS_2018}
\citation{GROMACS_note}
\citation{Hess1998,Hess2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}}
\newlabel{Methods}{{2}{4}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation set-up}{4}{subsection.2.1}}
\citation{Maginn2018,Zhang2015}
\citation{Maginn2018,Zhang2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces General simulation specifications.}}{5}{table.1}}
\newlabel{tab:sim_specs}{{1}{5}{General simulation specifications}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data analysis}{5}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation specifications for equilibration (Equil.) and production (Prod.) stages.}}{6}{table.2}}
\newlabel{tab:thermostats_barostats}{{2}{6}{Simulation specifications for equilibration (Equil.) and production (Prod.) stages}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces State point specific production times. Pressure is prescribed only in $NPT$ equilibration and production stages.}}{7}{table.3}}
\newlabel{tab:production times}{{3}{7}{State point specific production times. Pressure is prescribed only in $NPT$ equilibration and production stages}{table.3}{}}
\newlabel{eq:Green_Kubo}{{1}{7}{Data analysis}{equation.2.1}{}}
\citation{Maginn2018,Zhang2015}
\newlabel{eq: Double exponential}{{2}{8}{Data analysis}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Force fields}{8}{subsection.2.3}}
\newlabel{Force Field}{{2.3}{8}{Force fields}{subsection.2.3}{}}
\citation{Martin1999,Potoff_branched}
\citation{Nieto2006}
\citation{Nieto2006}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Equilibrium bond angles $(\theta _0)$ \cite  {Martin1999,Potoff_branched}. CH$_i$ and CH$_j$ represent CH$_3$, CH$_2$, CH, or C sites.}}{9}{table.4}}
\newlabel{tab:angles}{{4}{9}{Equilibrium bond angles $(\theta _0)$ \cite {Martin1999,Potoff_branched}. CH$_i$ and CH$_j$ represent CH$_3$, CH$_2$, CH, or C sites}{table.4}{}}
\citation{Martin1999,Potoff_branched}
\citation{Martin1999,Potoff_branched}
\citation{Nieto2006}
\citation{Nieto2006}
\citation{Nieto2006}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fourier constants $(c_n/k_{\rm  B})$ and shifting parameter $(A_{\rm  s}/k_{\rm  B})$ in units of K for Potoff force field \cite  {Martin1999,Potoff_branched}. CH$_i$ and CH$_j$ represent CH$_3$, CH$_2$, CH, or C sites.}}{10}{table.5}}
\newlabel{tab:torsions}{{5}{10}{Fourier constants $(c_n/k_{\rm B})$ and shifting parameter $(A_{\rm s}/k_{\rm B})$ in units of K for Potoff force field \cite {Martin1999,Potoff_branched}. CH$_i$ and CH$_j$ represent CH$_3$, CH$_2$, CH, or C sites}{table.5}{}}
\citation{Herdes2015}
\citation{Potoff_branched}
\citation{Potoff_branched}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uncertainty in dihedral potentials. Black line is the Potoff torsional potential. Red lines are the 200 MCMC sampled parameter sets used in this study. Insets show the distribution for $A_{\rm  s}$. Both $u^{\rm  tors}$ and $A_{\rm  s}$ are expressed in units of K, i.e., divided by $k_{\rm  B}$.}}{11}{figure.1}}
\newlabel{fig:dihedral_uncertainty}{{1}{11}{Uncertainty in dihedral potentials. Black line is the Potoff torsional potential. Red lines are the 200 MCMC sampled parameter sets used in this study. Insets show the distribution for $A_{\rm s}$. Both $u^{\rm tors}$ and $A_{\rm s}$ are expressed in units of K, i.e., divided by $k_{\rm B}$}{figure.1}{}}
\newlabel{eq:Mie}{{5}{11}{Force fields}{equation.2.5}{}}
\citation{Allen1987}
\citation{Mie}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Non-bonded Potoff Mie $\lambda $-6 parameters. The ``short/long'' Potoff CH and C parameters are included in parentheses.}}{12}{table.6}}
\newlabel{tab:nonbonded params}{{6}{12}{Non-bonded Potoff Mie $\lambda $-6 parameters. The ``short/long'' Potoff CH and C parameters are included in parentheses}{table.6}{}}
\newlabel{eq:Lorentz-Berthelot_eps}{{6}{12}{Force fields}{equation.2.6}{}}
\newlabel{eq:Lorentz-Berthelot_sig}{{7}{12}{Force fields}{equation.2.7}{}}
\newlabel{eq:Lorentz-Berthelot_lam}{{8}{12}{Force fields}{equation.2.8}{}}
\citation{Potoff_branched}
\citation{Mie,Potoff_branched}
\citation{Mie,Potoff_branched}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{14}{section.3}}
\newlabel{Results}{{3}{14}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uncertainty in non-bonded parameters determined with Markov Chain Monte Carlo (MCMC). The Potoff generalized and S/L parameters are also included as a reference. \cite  {Mie,Potoff_branched}}}{15}{figure.2}}
\newlabel{fig:nonbonded_uncertainty}{{2}{15}{Uncertainty in non-bonded parameters determined with Markov Chain Monte Carlo (MCMC). The Potoff generalized and S/L parameters are also included as a reference. \cite {Mie,Potoff_branched}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}{section.4}}
\newlabel{Discussion/Limitations}{{4}{15}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{17}{section.5}}
\newlabel{Conclusions}{{5}{17}{Conclusions}{section.5}{}}
\bibstyle{unsrt}
\bibdata{IFPSC_10_references}
\bibcite{LEMMON-RP10}{{1}{}{{}}{{}}}
\bibcite{PGL}{{2}{}{{}}{{}}}
\bibcite{Mulero2017}{{3}{}{{}}{{}}}
\bibcite{Lee2017}{{4}{}{{}}{{}}}
\bibcite{Lotgering2015}{{5}{}{{}}{{}}}
\bibcite{Maginn2018}{{6}{}{{}}{{}}}
\bibcite{Nieto2006}{{7}{}{{}}{{}}}
\bibcite{Bernard2009}{{8}{}{{}}{{}}}
\bibcite{TraPPE}{{9}{}{{}}{{}}}
\bibcite{Martin1999}{{10}{}{{}}{{}}}
\bibcite{TraPPEUA2}{{11}{}{{}}{{}}}
\bibcite{TAMie}{{12}{}{{}}{{}}}
\bibcite{Weidler2016}{{13}{}{{}}{{}}}
\bibcite{Mie}{{14}{}{{}}{{}}}
\bibcite{Potoff_branched}{{15}{}{{}}{{}}}
\bibcite{AUA4}{{16}{}{{}}{{}}}
\bibcite{Nieto2008}{{17}{}{{}}{{}}}
\bibcite{Allen1997}{{18}{}{{}}{{}}}
\bibcite{Payal2012}{{19}{}{{}}{{}}}
\bibcite{Mondello1997}{{20}{}{{}}{{}}}
\bibcite{Ungerer2007}{{21}{}{{}}{{}}}
\bibcite{Gordon2006}{{22}{}{{}}{{}}}
\bibcite{Hoang2017}{{23}{}{{}}{{}}}
\bibcite{GROMACS_2018}{{24}{}{{}}{{}}}
\bibcite{GROMACS_note}{{25}{}{{}}{{}}}
\bibcite{NIST_SRSW}{{26}{}{{}}{{}}}
\bibcite{Kioupis2000}{{27}{}{{}}{{}}}
\bibcite{Hess1998}{{28}{}{{}}{{}}}
\bibcite{Hess2008}{{29}{}{{}}{{}}}
\bibcite{Zhang2015}{{30}{}{{}}{{}}}
\bibcite{Herdes2015}{{31}{}{{}}{{}}}
\bibcite{Allen1987}{{32}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
