\begin{thebibliography}{10}

\bibitem{McCabe2001}
Clare McCabe, Shengting Cui, Peter~T. Cummings, Peter~A. Gordon, and Roland~B.
  Saeger.
\newblock Examining the rheology of 9{-}octylheptadecane to giga{-}pascal
  pressures.
\newblock {\em The Journal of Chemical Physics}, 114(4):1887--1891, 2001.

\bibitem{Liu2015}
Pinzhi Liu, Hualong Yu, Ning Ren, Frances~E. Lockwood, and Q.~Jane Wang.
\newblock Pressure{-}viscosity coefficient of hydrocarbon base oil through
  molecular dynamics simulations.
\newblock {\em Tribology Letters}, 60(3):34, 2015.

\bibitem{TraPPE}
M.~G. Martin and J.~I. Siepmann.
\newblock Transferable potentials for phase equilibria. 1. {United-atom}
  description of \textit{n}-alkanes.
\newblock {\em The Journal of Physical Chemistry B}, 102(14):2569--2577, 1998.

\bibitem{Martin1999}
Marcus~G. Martin and J.~Ilja Siepmann.
\newblock Novel configurational-bias monte carlo method for branched molecules.
  {Transferable Potentials for Phase Equilibria. 2. United-Atom Description of
  Branched Alkanes}.
\newblock {\em The Journal of Physical Chemistry B}, 103(21):4508--4517, 1999.

\bibitem{TraPPEUA2}
Mansi~S. Shah, J.~Ilja Siepmann, and Michael Tsapatsis.
\newblock Transferable potentials for phase equilibria. {Improved united-atom
  description of ethane and ethylene}.
\newblock {\em AIChE Journal}, 63(11):5098--5110, 2017.

\bibitem{TAMie}
Andrea Hemmen and Joachim Gross.
\newblock Transferable anisotropic united-atom force field based on the {Mie}
  potential for phase equilibrium calculations: \textit{n}-alkanes and
  \textit{n}-olefins.
\newblock {\em The Journal of Physical Chemistry B}, 119(35):11695--11707,
  2015.

\bibitem{Weidler2016}
Dominik Weidler and Joachim Gross.
\newblock Transferable anisotropic united-atom force field based on the {Mie}
  potential for phase equilibria: Aldehydes, ketones, and small cyclic alkanes.
\newblock {\em Industrial \& Engineering Chemistry Research},
  55(46):12123--12132, 2016.

\bibitem{Mie}
J.~J. Potoff and D.~A. Bernard-Brunel.
\newblock Mie potentials for phase equilibria calculations: {Applications} to
  alkanes and perfluoroalkanes.
\newblock {\em The Journal of Physical Chemistry B}, 113(44):14725--14731,
  2009.

\bibitem{Potoff_branched}
Jason~R. Mick, Mohammad Soroush~Barhaghi, Brock Jackman, Loren Schwiebert, and
  Jeffrey~J. Potoff.
\newblock Optimized {Mie} potentials for phase equilibria: Application to
  branched alkanes.
\newblock {\em Journal of Chemical \& Engineering Data}, 62(6):1806--1818,
  2017.

\bibitem{AUA4}
Philippe Ungerer, Christele Beauvais, Jerome Delhommelle, Anne Boutin, Bernard
  Rousseau, and Alain~H. Fuchs.
\newblock Optimization of the anisotropic united atoms intermolecular potential
  for \textit{n}-alkanes.
\newblock {\em The Journal of Chemical Physics}, 112(12):5499--5510, 2000.

\bibitem{Nieto2008}
Carlos Nieto-Draghi, Anthony Bocahut, Beno{\^i}t Creton, Pascal Have, Aziz
  Ghoufi, Aur{\'e}lie Wender, , Anne Boutin, Bernard Rousseau, and Laurent
  Normand.
\newblock Optimisation of the dynamical behaviour of the anisotropic united
  atom model of branched alkanes: application to the molecular simulation of
  fuel gasoline.
\newblock {\em Molecular Simulation}, 34(2):211--230, 2008.

\bibitem{Postdoc_2}
Richard~A. Messerly, Michael~R. Shirts, and Andrei~F. Kazakov.
\newblock Uncertainty quantification confirms unreliable extrapolation toward
  high pressures for united-atom {Mie} $\lambda$-6 force field.
\newblock {\em Journal of Chemical Physics}, Pending publication, 2018.

\bibitem{Gordon2006}
Peter~A. Gordon.
\newblock Development of intermolecular potentials for predicting transport
  properties of hydrocarbons.
\newblock {\em The Journal of Chemical Physics}, 125(1):014504, 2006.

\bibitem{Postdoc_3}
Richard~A. Messerly, Michelle~C. Anderson, Mostafa~S. Razavi, and J.~Richard
  Elliott.
\newblock Improvements and limitations of mie $\lambda${-}6 potential for
  prediction of saturated and compressed liquid viscosity.
\newblock {\em Fluid Phase Equilibria}, Pending publication, 2018.

\bibitem{Nieto2006}
Carlos Nieto-Draghi, Philippe Ungerer, and Bernard Rousseau.
\newblock Optimization of the anisotropic united atoms intermolecular potential
  for \textit{n}-alkanes: Improvement of transport properties.
\newblock {\em The Journal of Chemical Physics}, 125(4):044517, 2006.

\bibitem{Braga2012}
Carlos Braga and Karl~P. Travis.
\newblock Computer simulation of the role of torsional flexibility on mass and
  momentum transport for a series of linear alkanes.
\newblock {\em The Journal of Chemical Physics}, 137(6):064116, 2012.

\bibitem{Herdes2015}
Carmelo Herdes, Tim~S. Totton, and Erich~A. M{\"u}ller.
\newblock Coarse grained force field for the molecular simulation of natural
  gases and condensates.
\newblock {\em Fluid Phase Equilibria}, 406:91 -- 100, 2015.

\bibitem{Allen1987}
M.~P. Allen and D.~J. Tildesley.
\newblock {\em {Computer Simulation of Liquids}}.
\newblock Clarendon Press ; Oxford University Press, Oxford England New York,
  1987.

\bibitem{Mess4}
Richard~A. Messerly, Thomas A.~Knotts IV, and W.~Vincent Wilding.
\newblock Uncertainty quantification and propagation of errors of the
  {Lennard-Jones} 12-6 parameters for \textit{n}-alkanes.
\newblock {\em The Journal of Chemical Physics}, 146(19):194110, 2017.

\bibitem{GROMACS_2018}
M.J. Abraham, D.~van~der Spoel, E.~Lindahl, B.Hess, and the GROMACS~development
  team.
\newblock {\em GROMACS User Manual version 2018, www.gromacs.org (2018)}.

\bibitem{GROMACS_note}
GROMACS non-bonded tail corrections assume that the long-range contribution
  from the $r^{-\lambda}$ term is negligible compared to the $r^{-6}$ term. By
  comparing the GROMACS output with other (slower) simulation packages, we
  verified that the small error introduced with this approximation does not
  significantly affect our results. For this reason, although it is
  straightforward to include the $r^{-\lambda}$ contribution, we did not
  attempt to modify the GROMACS default tail correction values.

\bibitem{Hess1998}
Berk Hess, Henk Bekker, Herman J.~C. Berendsen, and Johannes G. E.~M. Fraaije.
\newblock {LINCS: A} linear constraint solver for molecular simulations.
\newblock {\em Journal of Computational Chemistry}, 18(12):1463--1472, 1998.

\bibitem{Hess2008}
Berk Hess.
\newblock {P-LINCS: A} parallel linear constraint solver for molecular
  simulation.
\newblock {\em Journal of Chemical Theory and Computation}, 4(1):116--122,
  2008.

\bibitem{Maginn2018}
Edward~J. Maginn, Richard~A. Messerly, Daniel~J. Carlson, Daniel~R. Roe, and
  J.~Richard Elliott.
\newblock Best practices for computing transport properties 1.
  {S}elf-diffusivity and viscosity from equilibrium molecular dynamics v1.
\newblock {\em Living Journal of Computational Molecular Science}, Pending
  publication, 2018.

\bibitem{Zhang2015}
Yong Zhang, Akihito Otani, and Edward~J. Maginn.
\newblock Reliable viscosity calculation from equilibrium molecular dynamics
  simulations: A time decomposition method.
\newblock {\em Journal of Chemical Theory and Computation}, 11(8):3537--3546,
  2015.

\bibitem{Barus1893}
C.~{Barus}.
\newblock {Isothermals, isopiestics and isometrics relative to viscosity}.
\newblock {\em American Journal of Science}, 45:87--96, 1893.

\bibitem{Roelands1966}
C.J.A. Roelands.
\newblock {\em Correlational Aspects of the Viscosity{-}temperature{-}pressure
  Relationships of Lubricating Oils}.
\newblock PhD thesis, TU Delft, Delft University of Technology, 1966.

\bibitem{Bair2016}
Scott Bair, Laetitia Martinie, and Philippe Vergne.
\newblock Classical ehl versus quantitative ehl{: A} perspective part
  {II-}super{-}arrhenius piezoviscosity, an essential component of
  elastohydrodynamic friction missing from classical ehl.
\newblock {\em Tribology Letters}, 63(3):37, 2016.

\end{thebibliography}
