\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{richard.messerly@nist.gov}{Richard A. Messerly}
\emailauthor{michelle.anderson@nist.gov}{Michelle C. Anderson}
\emailauthor{sr87@zips.uakron.edu}{S. Mostafa Razavi}
\emailauthor{elliot1@uakron.edu}{J. Richard Elliott}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {SI.I}Input files}{SI.1}{section.1}}
\newlabel{SI:Gromacs input files}{{SI.I}{SI.1}{Input files}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {SI.II}MCMC from scoring function}{SI.2}{section.2}}
\newlabel{SI:MCMC from scoring function}{{SI.II}{SI.2}{MCMC from scoring function}{section.2}{}}
\newlabel{eq:log-alpha}{{2}{SI.2}{MCMC from scoring function}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {SI.II.1}Derivation}{SI.2}{subsection.2.1}}
\newlabel{eq:likelihood}{{3}{SI.2}{Derivation}{equation.2.3}{}}
\newlabel{eq:log-likelihood}{{4}{SI.2}{Derivation}{equation.2.4}{}}
\newlabel{eq:weighted-likelihood}{{6}{SI.3}{Derivation}{equation.2.6}{}}
\newlabel{eq:weighted-log-likelihood}{{7}{SI.3}{Derivation}{equation.2.7}{}}
\newlabel{eq:scoring-likelihood}{{9}{SI.4}{Derivation}{equation.2.9}{}}
\newlabel{eq:log-score}{{11}{SI.4}{Derivation}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {SI.II.2}Implementation}{SI.4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {SI.III}MCMC validation}{SI.6}{section.3}}
\newlabel{SI:MCMC_analysis}{{SI.III}{SI.6}{MCMC validation}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI.1}{\ignorespaces Validation of combined bootstrap re-sampling and MCMC approach utilized in study. Note that the uncertainties are almost indistinguishable between $(N_{\rm  reps} = 1$, $N_{\rm  MCMC} = 40)$ and $(N_{\rm  reps} = 40$, $N_{\rm  MCMC} = 30)$.}}{SI.6}{figure.1}}
\newlabel{fig:MCMC_validation}{{SI.1}{SI.6}{Validation of combined bootstrap re-sampling and MCMC approach utilized in study. Note that the uncertainties are almost indistinguishable between $(N_{\rm reps} = 1$, $N_{\rm MCMC} = 40)$ and $(N_{\rm reps} = 40$, $N_{\rm MCMC} = 30)$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {SI.IV}Torsion parameter uncertainty}{SI.7}{section.4}}
\newlabel{SI:MCMC torsions}{{SI.IV}{SI.7}{Torsion parameter uncertainty}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI.2}{\ignorespaces Sensitivity analysis of viscosity to torsional barrier heights. Simulations are performed at 293 K and atmospheric pressure. Experimental data are depicted as a dashed line. Uncertainties are expressed at 95\nobreakspace  {}\% confidence level, where the experimental uncertainty is approximately the line-width.}}{SI.7}{figure.2}}
\newlabel{fig:sensitivity_torsions}{{SI.2}{SI.7}{Sensitivity analysis of viscosity to torsional barrier heights. Simulations are performed at 293 K and atmospheric pressure. Experimental data are depicted as a dashed line. Uncertainties are expressed at 95~\% confidence level, where the experimental uncertainty is approximately the line-width}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.I}{\ignorespaces Parameters for SciPy's skewnorm.rvs function to yield skewed distribution of $A_{\rm  s}$. Parameter names are those found in SciPy's documentation. ``a'' is the skewness, ``loc'' is the mean for the non-skewed (normal) distribution, and ``scale'' is the non-skewed (normal) standard deviation.}}{SI.8}{table.1}}
\newlabel{tab:distribution_parameters}{{SI.I}{SI.8}{Parameters for SciPy's skewnorm.rvs function to yield skewed distribution of $A_{\rm s}$. Parameter names are those found in SciPy's documentation. ``a'' is the skewness, ``loc'' is the mean for the non-skewed (normal) distribution, and ``scale'' is the non-skewed (normal) standard deviation}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {SI.V}Tabulated MCMC parameter sets}{SI.9}{section.5}}
\newlabel{SI:Tabulated_MCMC}{{SI.V}{SI.9}{Tabulated MCMC parameter sets}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.II}{\ignorespaces Tabulated torsional MCMC parameter sets, $A_{\rm  s}/k_{\rm  B}$ (K).}}{SI.9}{table.2}}
\newlabel{tab:tabulated_MCMC_torsional}{{SI.II}{SI.9}{Tabulated torsional MCMC parameter sets, $A_{\rm s}/k_{\rm B}$ (K)}{table.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{103.77686pt}\LT@entry 
    {2}{121.46114pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.IV}{\ignorespaces Tabulated non-bonded MCMC parameter sets. Note that the $\epsilon $ values are actually $\epsilon /k_{\rm  B}$.}}{SI.13}{table.4}}
\newlabel{tab:tabulated_MCMC_nonbonded}{{SI.IV}{SI.13}{Tabulated non-bonded MCMC parameter sets. Note that the $\epsilon $ values are actually $\epsilon /k_{\rm B}$}{table.4}{}}
\gdef \LT@ii {\LT@entry 
    {5}{53.86241pt}\LT@entry 
    {1}{61.90103pt}\LT@entry 
    {5}{53.46242pt}\LT@entry 
    {1}{61.90103pt}\LT@entry 
    {5}{53.46242pt}\LT@entry 
    {1}{57.73442pt}\LT@entry 
    {5}{53.46242pt}\LT@entry 
    {5}{53.46242pt}}
\@writefile{toc}{\contentsline {section}{\numberline {SI.VI}Green-Kubo integrals}{SI.17}{section.6}}
\newlabel{SI:Running integrals}{{SI.VI}{SI.17}{Green-Kubo integrals}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI.3}{\ignorespaces Green-Kubo integrals with respect to time. Top, middle, and bottom panels depict, respectively, low, intermediate, and high pressure/viscosity simulations where respective simulation times of 1 to 2 ns, 4 to 16 ns, and 48 to 96 ns are required to observe a Green-Kubo plateau.}}{SI.18}{figure.3}}
\newlabel{fig:running_integrals}{{SI.3}{SI.18}{Green-Kubo integrals with respect to time. Top, middle, and bottom panels depict, respectively, low, intermediate, and high pressure/viscosity simulations where respective simulation times of 1 to 2 ns, 4 to 16 ns, and 48 to 96 ns are required to observe a Green-Kubo plateau}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {SI.VII}Output frequency}{SI.19}{section.7}}
\newlabel{SI:Output frequency}{{SI.VII}{SI.19}{Output frequency}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI.4}{\ignorespaces Comparison of different output frequencies for highest pressure simulations.}}{SI.19}{figure.4}}
\newlabel{fig:compare_output_frequency}{{SI.4}{SI.19}{Comparison of different output frequencies for highest pressure simulations}{figure.4}{}}
