\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{richard.messerly@nist.gov}{Richard A. Messerly}
\emailauthor{michelle.anderson@nist.gov}{Michelle C. Anderson}
\emailauthor{sr87@zips.uakron.edu}{S. Mostafa Razavi}
\emailauthor{elliot1@uakron.edu}{J. Richard Elliott}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{LEMMON-RP10}
\citation{PGL}
\citation{Mulero2017,Lee2017}
\citation{Lotgering2015}
\citation{Maginn2018}
\citation{Nieto2006}
\citation{Bernard2009}
\citation{TraPPE,Martin1999,TraPPEUA2}
\citation{TAMie,Weidler2016}
\citation{Mie,Potoff_branched}
\citation{AUA4,Nieto2008}
\citation{Allen1997,Payal2012,Mondello1997,Ungerer2007}
\citation{Nieto2006}
\citation{Gordon2006}
\citation{Hoang2017}
\citation{GROMACS_2018}
\citation{Mie}
\citation{GROMACS_note}
\citation{NIST_SRSW,Kioupis2000,Nieto2006}
\citation{Hess1998,Hess2008}
\citation{Maginn2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{8}{section.2}}
\newlabel{Methods}{{2}{8}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation set-up}{8}{subsection.2.1}}
\citation{Maginn2018,Zhang2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces General simulation specifications.}}{9}{table.1}}
\newlabel{tab:sim_specs}{{1}{9}{General simulation specifications}{table.1}{}}
\citation{Maginn2018,Zhang2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data analysis}{10}{subsection.2.2}}
\newlabel{eq:Green_Kubo}{{1}{10}{Data analysis}{equation.2.1}{}}
\newlabel{eq: Double exponential}{{2}{10}{Data analysis}{equation.2.2}{}}
\citation{Maginn2018,Zhang2015}
\citation{Maginn2018,Zhang2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Force fields}{11}{subsection.2.3}}
\newlabel{Force Field}{{2.3}{11}{Force fields}{subsection.2.3}{}}
\citation{Martin1999,Potoff_branched}
\citation{Nieto2006}
\citation{Nieto2006}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Equilibrium bond angles $(\theta _0)$ \cite  {Martin1999,Potoff_branched}. CH$_i$ and CH$_j$ represent CH$_3$, CH$_2$, CH, or C sites.}}{12}{table.2}}
\newlabel{tab:angles}{{2}{12}{Equilibrium bond angles $(\theta _0)$ \cite {Martin1999,Potoff_branched}. CH$_i$ and CH$_j$ represent CH$_3$, CH$_2$, CH, or C sites}{table.2}{}}
\citation{Martin1999,Potoff_branched}
\citation{Nieto2006}
\citation{Nieto2006}
\citation{Nieto2006}
\citation{Herdes2015}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fourier constants $(c_n/k_{\rm  B})$ in units of K \cite  {Martin1999,Potoff_branched}. CH$_i$ and CH$_j$ represent CH$_3$, CH$_2$, CH, or C sites.}}{13}{table.3}}
\newlabel{tab:torsions}{{3}{13}{Fourier constants $(c_n/k_{\rm B})$ in units of K \cite {Martin1999,Potoff_branched}. CH$_i$ and CH$_j$ represent CH$_3$, CH$_2$, CH, or C sites}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uncertainty in dihedral potentials. Black line is the non-shifted Potoff torsional potential. Red lines are the 200 MCMC sampled parameter sets used in this study. Insets show the distribution for $A_{\rm  s}/k_{\rm  B}$ in units of K.}}{14}{figure.1}}
\newlabel{fig:dihedral_uncertainty}{{1}{14}{Uncertainty in dihedral potentials. Black line is the non-shifted Potoff torsional potential. Red lines are the 200 MCMC sampled parameter sets used in this study. Insets show the distribution for $A_{\rm s}/k_{\rm B}$ in units of K}{figure.1}{}}
\newlabel{eq:Mie}{{5}{14}{Force fields}{equation.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Non-bonded Potoff Mie $\lambda $-6 parameters. The ``short/long'' Potoff CH and C parameters are included in parentheses.}}{14}{table.4}}
\newlabel{tab:nonbonded params}{{4}{14}{Non-bonded Potoff Mie $\lambda $-6 parameters. The ``short/long'' Potoff CH and C parameters are included in parentheses}{table.4}{}}
\citation{Allen1987}
\citation{Mie}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uncertainty in non-bonded potentials. Black line is the Potoff non-bonded potential. Red lines correspond to the 200 MCMC sampled parameter sets used in this study. Insets show the distribution for $\epsilon $ and $\sigma $.}}{15}{figure.2}}
\newlabel{fig:nonbonded_uncertainty}{{2}{15}{Uncertainty in non-bonded potentials. Black line is the Potoff non-bonded potential. Red lines correspond to the 200 MCMC sampled parameter sets used in this study. Insets show the distribution for $\epsilon $ and $\sigma $}{figure.2}{}}
\newlabel{eq:Lorentz-Berthelot_eps}{{6}{15}{Force fields}{equation.2.6}{}}
\newlabel{eq:Lorentz-Berthelot_sig}{{7}{15}{Force fields}{equation.2.7}{}}
\newlabel{eq:Lorentz-Berthelot_lam}{{8}{15}{Force fields}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{16}{section.3}}
\newlabel{Results}{{3}{16}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{16}{section.4}}
\newlabel{Conclusions}{{4}{16}{Conclusions}{section.4}{}}
\bibstyle{unsrt}
\bibdata{IFPSC_10_references}
