\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{richard.messerly@nist.gov}{Richard A. Messerly}
\emailauthor{michelle.anderson@nist.gov}{Michelle C. Anderson}
\emailauthor{sr87@zips.uakron.edu}{S. Mostafa Razavi}
\emailauthor{elliot1@uakron.edu}{J. Richard Elliott}
\citation{Bair2016}
\citation{Mundy1996,McCabe2001,Liu2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{TraPPE,Martin1999,TraPPEUA2}
\citation{TAMie,Weidler2016}
\citation{Mie,Potoff_branched}
\citation{AUA4,Nieto2008}
\citation{Postdoc_2}
\citation{Gordon2006,Postdoc_3}
\citation{Nieto2006,Braga2012}
\citation{Postdoc_3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}}
\newlabel{Methods}{{2}{4}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Force fields}{4}{subsection.2.1}}
\newlabel{Force Field}{{2.1}{4}{Force fields}{subsection.2.1}{}}
\citation{Martin1999,Potoff_branched}
\citation{Nieto2006,Nieto2008}
\citation{Nieto2006,Nieto2008}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Equilibrium bond angles $(\theta _0)$ \cite  {Martin1999,Potoff_branched}. CH$_i$ and CH$_j$ represent CH$_3$, CH$_2$, CH, or C sites.}}{5}{table.1}}
\newlabel{tab:angles}{{1}{5}{Equilibrium bond angles $(\theta _0)$ \cite {Martin1999,Potoff_branched}. CH$_i$ and CH$_j$ represent CH$_3$, CH$_2$, CH, or C sites}{table.1}{}}
\citation{Martin1999,Potoff_branched}
\citation{Martin1999,Potoff_branched}
\citation{Nieto2006,Nieto2008}
\citation{Nieto2008}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fourier constants $(c_n/k_{\rm  B})$ and shifting parameter $(A_{\rm  s}/k_{\rm  B})$ in units of K for Potoff force field \cite  {Martin1999,Potoff_branched}. CH$_i$ and CH$_j$ represent CH$_3$, CH$_2$, CH, or C sites.}}{6}{table.2}}
\newlabel{tab:torsions}{{2}{6}{Fourier constants $(c_n/k_{\rm B})$ and shifting parameter $(A_{\rm s}/k_{\rm B})$ in units of K for Potoff force field \cite {Martin1999,Potoff_branched}. CH$_i$ and CH$_j$ represent CH$_3$, CH$_2$, CH, or C sites}{table.2}{}}
\citation{Herdes2015}
\citation{Potoff_branched}
\citation{Potoff_branched}
\citation{Potoff_branched}
\citation{Potoff_branched}
\citation{Allen1987}
\citation{Mie}
\newlabel{eq:Mie}{{3}{7}{Force fields}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uncertainty in dihedral potentials. Black line is the Potoff torsional potential. Red lines are the 200 MCMC sampled parameter sets used in this study. Insets show the distribution for $A_{\rm  s}$. Both $u^{\rm  tors}/k_{\rm  B}$ and $A_{\rm  s}/k_{\rm  B}$ are expressed in units of K.}}{8}{figure.1}}
\newlabel{fig:dihedral_uncertainty}{{1}{8}{Uncertainty in dihedral potentials. Black line is the Potoff torsional potential. Red lines are the 200 MCMC sampled parameter sets used in this study. Insets show the distribution for $A_{\rm s}$. Both $u^{\rm tors}/k_{\rm B}$ and $A_{\rm s}/k_{\rm B}$ are expressed in units of K}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Non-bonded Potoff Mie $\lambda $-6 parameters. The ``short/long'' Potoff CH and C parameters are included in parentheses. $^*$ Generalized C parameters obtained by private communication. Note the discrepancy between the generalized C parameters reported in Table 1 of Reference \citenum  {Potoff_branched} and the optimal region depicted in Figure 1 of Reference \citenum  {Potoff_branched}.)}}{8}{table.3}}
\newlabel{tab:nonbonded params}{{3}{8}{Non-bonded Potoff Mie $\lambda $-6 parameters. The ``short/long'' Potoff CH and C parameters are included in parentheses. $^*$ Generalized C parameters obtained by private communication. Note the discrepancy between the generalized C parameters reported in Table 1 of Reference \citenum {Potoff_branched} and the optimal region depicted in Figure 1 of Reference \citenum {Potoff_branched}.)}{table.3}{}}
\citation{Postdoc_2}
\citation{Potoff_branched}
\citation{Mie,Potoff_branched}
\citation{Mie,Potoff_branched}
\citation{McCabe2001,Liu2015}
\citation{GROMACS_2018}
\newlabel{eq:Lorentz-Berthelot_eps}{{4}{9}{Force fields}{equation.2.4}{}}
\newlabel{eq:Lorentz-Berthelot_sig}{{5}{9}{Force fields}{equation.2.5}{}}
\newlabel{eq:Lorentz-Berthelot_lam}{{6}{9}{Force fields}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation set-up}{9}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uncertainty in non-bonded parameters determined with Markov Chain Monte Carlo (MCMC). The Potoff generalized and S/L parameters are also included as a reference \cite  {Mie,Potoff_branched}. Top left, top right, bottom left, and bottom right panels correspond to CH$_3$, CH$_2$, CH, and C parameters, respectively.}}{10}{figure.2}}
\newlabel{fig:nonbonded_uncertainty}{{2}{10}{Uncertainty in non-bonded parameters determined with Markov Chain Monte Carlo (MCMC). The Potoff generalized and S/L parameters are also included as a reference \cite {Mie,Potoff_branched}. Top left, top right, bottom left, and bottom right panels correspond to CH$_3$, CH$_2$, CH, and C parameters, respectively}{figure.2}{}}
\citation{Postdoc_3}
\citation{GROMACS_note}
\citation{Hess1998,Hess2008}
\citation{Maginn2018,Zhang2015}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces General simulation specifications.}}{11}{table.4}}
\newlabel{tab:sim_specs}{{4}{11}{General simulation specifications}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Simulation specifications for equilibration (Equil.) and production (Prod.) stages.}}{12}{table.5}}
\newlabel{tab:thermostats_barostats}{{5}{12}{Simulation specifications for equilibration (Equil.) and production (Prod.) stages}{table.5}{}}
\citation{Postdoc_3}
\citation{Maginn2018,Zhang2015}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces State point specific production times. Pressure is prescribed only in $NPT$ equilibration and production stages.}}{13}{table.6}}
\newlabel{tab:production times}{{6}{13}{State point specific production times. Pressure is prescribed only in $NPT$ equilibration and production stages}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data analysis}{13}{subsection.2.3}}
\newlabel{eq:Green_Kubo}{{7}{13}{Data analysis}{equation.2.7}{}}
\citation{Postdoc_3}
\citation{Barus1893}
\newlabel{eq: Double exponential}{{8}{14}{Data analysis}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pressure-viscosity coefficient}{14}{subsection.2.4}}
\newlabel{Pressure-viscosity coefficient}{{2.4}{14}{Pressure-viscosity coefficient}{subsection.2.4}{}}
\citation{Roelands1966}
\citation{Bair2016}
\newlabel{eq:Barus}{{9}{15}{Pressure-viscosity coefficient}{equation.2.9}{}}
\newlabel{eq:Roelands}{{10}{15}{Pressure-viscosity coefficient}{equation.2.10}{}}
\newlabel{eq:McEwen-Paluch}{{11}{15}{Pressure-viscosity coefficient}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{15}{section.3}}
\newlabel{Results}{{3}{15}{Results}{section.3}{}}
\citation{Mundy1996,McCabe2001,Liu2015}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Simulation results for Potoff, MCMC-nb, and MCMC-nb-tors.}}{16}{table.7}}
\newlabel{tab:tabulated_values}{{7}{16}{Simulation results for Potoff, MCMC-nb, and MCMC-nb-tors}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Viscosity-pressure results for Potoff, MCMC-Mie, and MCMC-Mie-tors compared with experimental data. Top panel plots log$_{10}(\eta )$-$P$ where different line colors and styles represent the best fit of Equations \ref  {eq:Barus}, \ref  {eq:Roelands}, and \ref  {eq:McEwen-Paluch} to simulation results. Bottom panel is a percent deviation plot relative to the McEwen-Paluch fit.}}{17}{figure.3}}
\newlabel{fig:viscosity_pressure}{{3}{17}{Viscosity-pressure results for Potoff, MCMC-Mie, and MCMC-Mie-tors compared with experimental data. Top panel plots log$_{10}(\eta )$-$P$ where different line colors and styles represent the best fit of Equations \ref {eq:Barus}, \ref {eq:Roelands}, and \ref {eq:McEwen-Paluch} to simulation results. Bottom panel is a percent deviation plot relative to the McEwen-Paluch fit}{figure.3}{}}
\citation{Nieto2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pressure-viscosity coefficient predicted with empirical model fits (Equations \ref  {eq:Barus}, \ref  {eq:Roelands}, and \ref  {eq:McEwen-Paluch}). Dashed lines represent 95\nobreakspace  {}\% confidence intervals obtained from bootstrap re-sampling.}}{18}{figure.4}}
\newlabel{fig:viscosity_pressure_coefficent}{{4}{18}{Pressure-viscosity coefficient predicted with empirical model fits (Equations \ref {eq:Barus}, \ref {eq:Roelands}, and \ref {eq:McEwen-Paluch}). Dashed lines represent 95~\% confidence intervals obtained from bootstrap re-sampling}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{18}{section.4}}
\newlabel{Discussion/Limitations}{{4}{18}{Discussion}{section.4}{}}
\citation{Postdoc_2,Postdoc_3}
\citation{Liu2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monte Carlo cross-validation for empirical model fits (Equations \ref  {eq:Barus}, \ref  {eq:Roelands}, and \ref  {eq:McEwen-Paluch}). MSE$_{\rm  train}$ and MSE$_{\rm  test}$ are the mean-squared-error for the ``training'' and ``testing'' sets, respectively.}}{19}{figure.5}}
\newlabel{fig:cross_validation}{{5}{19}{Monte Carlo cross-validation for empirical model fits (Equations \ref {eq:Barus}, \ref {eq:Roelands}, and \ref {eq:McEwen-Paluch}). MSE$_{\rm train}$ and MSE$_{\rm test}$ are the mean-squared-error for the ``training'' and ``testing'' sets, respectively}{figure.5}{}}
\citation{Liu2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{20}{section.5}}
\newlabel{Conclusions}{{5}{20}{Conclusions}{section.5}{}}
\bibstyle{unsrt}
\bibdata{IFPSC_10_references}
\bibcite{Bair2016}{{1}{}{{}}{{}}}
\bibcite{Mundy1996}{{2}{}{{}}{{}}}
\bibcite{McCabe2001}{{3}{}{{}}{{}}}
\bibcite{Liu2015}{{4}{}{{}}{{}}}
\bibcite{TraPPE}{{5}{}{{}}{{}}}
\bibcite{Martin1999}{{6}{}{{}}{{}}}
\bibcite{TraPPEUA2}{{7}{}{{}}{{}}}
\bibcite{TAMie}{{8}{}{{}}{{}}}
\bibcite{Weidler2016}{{9}{}{{}}{{}}}
\bibcite{Mie}{{10}{}{{}}{{}}}
\bibcite{Potoff_branched}{{11}{}{{}}{{}}}
\bibcite{AUA4}{{12}{}{{}}{{}}}
\bibcite{Nieto2008}{{13}{}{{}}{{}}}
\bibcite{Postdoc_2}{{14}{}{{}}{{}}}
\bibcite{Gordon2006}{{15}{}{{}}{{}}}
\bibcite{Postdoc_3}{{16}{}{{}}{{}}}
\bibcite{Nieto2006}{{17}{}{{}}{{}}}
\bibcite{Braga2012}{{18}{}{{}}{{}}}
\bibcite{Herdes2015}{{19}{}{{}}{{}}}
\bibcite{Allen1987}{{20}{}{{}}{{}}}
\bibcite{Mess4}{{21}{}{{}}{{}}}
\bibcite{GROMACS_2018}{{22}{}{{}}{{}}}
\bibcite{GROMACS_note}{{23}{}{{}}{{}}}
\bibcite{Hess1998}{{24}{}{{}}{{}}}
\bibcite{Hess2008}{{25}{}{{}}{{}}}
\bibcite{Maginn2018}{{26}{}{{}}{{}}}
\bibcite{Zhang2015}{{27}{}{{}}{{}}}
\bibcite{Barus1893}{{28}{}{{}}{{}}}
\bibcite{Roelands1966}{{29}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
